from dataclasses import dataclass

@dataclass
class Hand:

    high_card = 0
    hand_type = None
    card_values = {}
    card_suits = []

    def hand_type(self, list_of_card_obj)
    hand_dic = {"one_pair":0,
                "two_pair":1,
                "three_of_a_kind":2,
                "straight":3,
                "flush":4,
                "full_house":5,
                "four_of_a_kind":6,
                "straight_flush":7,
                "royal_flush":8}
    
    for card_obj in list_of_card_obj:
        
        card_values.append(card_obj.get_card_value())
            
        if card_obj.get_card_suit() not in card_suites:
            card_suits.append(card_obj.get_card_suit())
            continue
        
    if max(card_values) - min(card_vaulues) == 4 and len(card_suits) == 1:
        
        if max(card_value) == 14:
            self.hand_type = hand_dic.get('royal_flush')
            self.high_card = 14
            
        self.hand_type = hand_dic.get('staight_flush')
        self.high_card = max(card_values)

        
    elif len(card_values) == 2:
            
